{
	"folders": [
		{
			"path": "frontend"
		},
		{
			"path": "doc"
		}
	],
	"settings": {
		"files.associations": {
			"*.css": "tailwindcss"
		},
		"tailwindCSS.classAttributes": [
			"class",
			"className",
			"theme"
		]
	}
}